# config file for ansible -- https://ansible.com/
# ===============================================
#
# This file supports many parameters. Consult /etc/ansible/ansible.cfg for a
# fully annotated list of them.

[defaults]

interpreter_python      = /usr/bin/python3
inventory               = inventory.yml
# This needs package ansible-mitogen
#strategy                = mitogen_linear
vault_password_file     = bin/gpg-passphrase-client.sh

[diff]
# Disable this if ansible is too noisy for you
always                  = True
