# ssh-rsa has been disabled by default in OpenSSH 8.8+. This breaks some
# clients, most notably dput-ng, as it uses the paramiko library, and its
# version in bullseye does not support rsa-sha2-256 resp. rsa-sha2-512.
{% if sshd_legacy_sshrsa -%}
PubkeyAcceptedKeyTypes=+ssh-rsa
{% else -%}
{% endif %}
